# EYN-OS base package manifest v1
alias
assertfail
calc
cat
cd
clear
clearbg
copy
crashlog
create
del
deldir
delete
diskmgr
download
draw
drive
e1000
e1000probe
echo
edit
error
exit
extract
fatfix
files
fontpreview
fscheck
gui_demo
head
hello_c
help
hexdump
history
init
install
installer
jobs
jsonparse
kstats
kwin_test
list
log
lsata
makedir
memory
memory_stats
metadata
mmap
move
msync
munmap
netcfg
netstat
pagingguards
panic
pciscan
pf
ping
pipe
portable
predict
pwd
random
rect
ring3
run
search
serialtest
setbg
setfont
settings
sha256
size
sort
spam
stats
tail
theme
tiling
title
validate
ver
view
view_backend_bmp
view_backend_rei
view_backend_reis
view_backend_reiv
win_test
xeyes
